# Frontend Dockerfile for React/Vite app

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Accept API base URL as build argument
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN VITE_API_BASE_URL=$VITE_API_BASE_URL npm run build

# Production stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=builder /app/dist ./
COPY ./nginx.conf /etc/nginx/nginx.conf # Optional: custom config
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# To build: docker build -f Dockerfile.frontend -t monograuvi-frontend .
# To run: docker run -p 80:80 monograuvi-frontend